/* =========================================================
   Study Dashboard - cleaned & optimized Textual CSS
   Focus: predictable grid layout + compact module widgets
   ========================================================= */

/* ---------- App layout ---------- */
Screen {
    layout: grid;
    grid-size: 4 3;
    grid-gutter: 0 0;
    background: $background;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

/* ---------- Shared panel styling ---------- */
.module,
.bottom-module,
#ects-overview,
#study-grade-overview,
#semester-grade-overview {
    background: $surface;
    border: round $primary;
    overflow: hidden;
}

.panel-title {
    height: 2;
    margin: 0;
    content-align: center middle;
    text-style: bold;
    color: $accent;
}

.content-title {
    height: 2;
    margin: 0;
    content-align: center middle;
    text-style: bold;
    color: $secondary;
}

.panel {
    height: 1fr;
    margin: 0 1 0 1;
    layout: grid;
    grid-size: 2 2;
    grid-rows: 1.3fr 1fr;
    grid-columns: 2fr 1fr;
    overflow: hidden;
}

/* ---------- Module cards ---------- */
.module,
.bottom-module {
    height: 1fr;
}

.module {
    width: 1fr;
}

.bottom-module {
    width: 0.5fr;
    column-span: 2;
    margin: 0 0 0 36;
}

/* ---------- Custom widget shells ---------- */
.module-progress-widget,
.exam-widget,
.grade-widget {
    height: 100%;
    width: 1fr;
    padding: 0 1;
    border: round $secondary;
}

.module-progress-widget {
    column-span: 2;
}

/* ---------- Module progress, Exam and grade widgets ---------- */
.module-progress-container,
.exam-container,
.grade-container {
    width: 100%;
    height: 100%;
    margin: 0;
    align: center middle;
}

.module-progress,
.exam,
.exam-progress,
.grade {
    height: 1;
    margin: 0;
    content-align: center middle;
}

.module-progress {
    margin-left: 15;
}

.exam-progress {
    margin-left: 2;
}

#completed_units {
    tint: $success 10%;
}

#learned_units {
    tint: $warning 10%;
}



/* ---------- Progress bar colors ---------- */
Bar > .bar--bar {
    color: $success;
    background: $accent 30%;
}

Bar > .bar--complete {
    color: $success;
}

/* ---------- Plot widgets ---------- */
#ects-overview {
    row-span: 2;
    column-span: 2;
    margin: 0 2 0 0;
}

#study-grade-overview {
    margin: 0 1 0 0;
}

#semester-grade-overview {
    margin: 0 2 0 1;
}

/* ---------- Utility ---------- */
.title {
    margin: 0;
    text-style: bold;
    color: $foreground;
    content-align: center middle;
}
